.navbar{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 60px!important;
}
.navbar a{
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 8px;
    color: #212529;
}
.navbar .btn-all{
    background-color: #f8d000;
    box-shadow: 0 1px 5px 0
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
    margin: auto;
}
.image img{
    width: 100%;
    object-fit: cover;
}
.services__container{
    position: relative;
    width: 100%;
    transition: transform linear 0.1s;
 
}
.services__container:hover{
    transform: translateY(-2px);
}
.items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 16px;
    margin: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 32px);
    background: #fff;
    box-shadow: 0 12px 28px rgb(0 0 0 / 14%);
    border-radius: 8px;
  
}
/* ===============================Media Queries */
@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    
  }
  /* ===============================Media Queries (small devices */
  @media screen and (max-width: 739px) {
    .container {
        grid-template-columns: 1fr;
    }
    .navbar a{  
        line-height: 15px;
        text-align: center;
        
    }
    
  }